<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_ft">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:src="@drawable/notes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_img"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="Notes Saver"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />


</RelativeLayout>