<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_ft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/signup_img"
            android:layout_width="290dp"
            android:layout_height="230dp"
            android:src="@drawable/signup_back"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>


        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_img"
            android:text="Register here"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/pvd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide All Details"
            android:textSize="12dp"
            android:fontFamily="@font/lato_medium"
            android:layout_below="@+id/welcome_txt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="38dp"/>

        <TextView
            android:id="@+id/sg_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pvd_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Name"
            android:textColor="@color/grey"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/sg_name"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="text"
            android:textSize="16dp"
            android:background="@drawable/edit_txt_design"
            android:layout_below="@+id/sg_name_txt"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/sg_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/grey"
            android:text="Email"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_below="@+id/sg_name"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:id="@+id/sg_email"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter email"
            android:textSize="16dp"
            android:background="@drawable/edit_txt_design"
            android:layout_below="@+id/sg_email_txt"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/sg_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/grey"
            android:text="Password"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_below="@+id/sg_email"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:id="@+id/sg_password"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="Enter password"
            android:textSize="16dp"
            android:background="@drawable/edit_txt_design"
            android:layout_below="@+id/sg_password_txt"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="8dp"/>

        <LinearLayout
            android:id="@+id/error_frame_sg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sg_password"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_error"/>


            <TextView
                android:id="@+id/sgn_error_txt"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_bold"
                android:text="response"
                android:textColor="@color/red"
                android:textSize="13dp" />



        </LinearLayout>



        <Button
            android:id="@+id/signup_btn"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_below="@+id/error_frame_sg"
            android:layout_marginTop="17dp"
            android:text="Signup"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/signup_btn"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/black" />


        <LinearLayout
            android:id="@+id/lnrr"
            android:layout_width="match_parent"
            android:layout_below="@+id/progress"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have an Account?"
                android:textColor="@color/light_grey"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/login_txt_opnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/lato_medium"
                android:text="Login now"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>