<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_ft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lgn_img"
            android:layout_width="260dp"
            android:layout_height="210dp"
            android:src="@drawable/login_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_below="@+id/lgn_img"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:id="@+id/pvd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_txt"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_medium"
            android:text="Login to Access of your Notes"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pvd_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/lg_email"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_txt_design"
            android:layout_below="@+id/email_txt"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/lg_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lg_email"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:fontFamily="serif"
            android:text="Password"
            android:textColor="@color/grey"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/lg_password"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="16dp"
            android:inputType="textVisiblePassword"
            android:background="@drawable/edit_txt_design"
            android:layout_below="@+id/lg_password_txt"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/forgot_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lg_password"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="50dp"
            android:text="Forgot Password"
            android:textColor="@color/red"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/black" />

        <LinearLayout
            android:id="@+id/error_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/forgot_pswd"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_error"/>


            <TextView
                android:id="@+id/lgn_error_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/red"
                android:fontFamily="@font/lato_bold"
                android:text="response"/>



        </LinearLayout>



        <Button
            android:id="@+id/login_btn"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_below="@+id/error_frame"
            android:layout_marginTop="17dp"
            android:text="Login"/>

        <LinearLayout
            android:id="@+id/linerlayer"
            android:layout_width="match_parent"
            android:layout_below="@+id/progress"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have Any Account?"
                android:textColor="@color/light_grey"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/signup_txt_opnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/lato_medium"
                android:text="Register now"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />


        </LinearLayout>




    </RelativeLayout>

</ScrollView>